export default {
    alert: require('./utilities/alert.svg'),
    arrow_left: require('./utilities/arrow-left.svg'),
    arrow_right: require('./utilities/arrow-right.svg'),
    arrow_slider: require('./utilities/arrow-slider.svg'),
    breadcrumb_arrow: require('./utilities/breadcrumb-arrow.svg'),
    calendar: require('./utilities/calendar.svg'),
    check: require('./utilities/check.svg'),
    chevron_down: require('./utilities/chevron-down.svg'),
    chevron_left: require('./utilities/chevron-left.svg'),
    chevron_right: require('./utilities/chevron-right.svg'),
    chevron_menu: require('./utilities/chevron-menu.svg'),
    clock: require('./utilities/clock.svg'),
    close: require('./utilities/close.svg'),
    coins: require('./utilities/coins.svg'),
    copy: require('./utilities/copy.svg'),
    empty: require('./utilities/empty.svg'),
    lock: require('./utilities/lock.svg'),
    file_photo: require('./utilities/file-photo.svg'),
    help: require('./utilities/help.svg'),
    maintenance: require('./utilities/maintenance.svg'),
    notification: require('./utilities/notification.svg'),
    play: require('./utilities/play.svg'),
    plus: require('./utilities/plus.svg'),
    security_eye: require('./utilities/security-eye.svg'),
    security_eye_slash: require('./utilities/security-eye-slash.svg'),
    warning: require('./utilities/warning.svg'),
    burger_menu: require('./utilities/burger-menu.svg'),
    search: require('./utilities/search.svg'),
    success_mark: require('./utilities/success_mark.svg'),
    minus: require('./utilities/minus.svg'),
    x_close: require('./utilities/x-close.svg'),
    whiteStar: require('./utilities/white-star.svg'),
};
